# image specific config
builder-name = gcr.io/test-1-300600/istio-builder
builder-version = v0.0.1

# gcp specific config
cluster-name = test-1-300600-gke
project-name = test-1-300600
region = us-east1