# image specific config
builder-name = gcr.io/test-1-300600/istio-builder
builder-version = v0.0.3

# gcp specific config
cluster-name = test-1-300600-gke
project-name = test-1-300600
region = us-east1

# gcp key info
key_location_local = /mnt/c/workspace/keys
key_filename_local = gke-cluster-admin.json
key_location_vm = /usr/local/keys

# kubeconfig info
remote_kubeconfig = "https://raw.githubusercontent.com/brandoncate-personal/cloud-resources/main/istio/kubeconfig-gke/kubeconfig/kubeconfig-test-1-300600-gke.yaml"
kube_location_local = ./input
kube_filename_local = kubeconfig.yaml

GET_CMD="gcloud container clusters describe $(cluster-name) --project $(project-name) --region $(region)"